# notifications
[test_disabled]
type = smtp
security = starttls
server = xxx.net
port = 587
password = xxx
from = xxx@yyy.net
to = zzz@aaa.net
subject = Health-Check Report

# checks
[Group 1]
type = ping-v4
identifier = my-identifier
notifiers = test
address = localhost
name = MyPC

[Group 1]
type = query-federated
url = http://localhost:8080
remote-identifier = my-identifier
max-age-minutes = 2

[Group 1]
type = query-federated
url = file:./checkresult.json
remote-identifier = my-json-identifier
max-age-minutes = 2

[Group 1]
type = windows-service
notifiers = test
name = UnknownService

[Group 1]
type = windows-service
name = SysMain

[Group 2]
type = ping-v4
notifiers = test
address = www.google.com

[Group 2]
type = ping-v4
notifiers = test
address = xyz.mydomain.org

[Group 2]
type = latest-drive-item
notifiers = test
glob = C:\Windows\Logs\WindowsUpdate\*.etl
recursive = false
age-seconds-warning = 1
age-seconds-error = 1000000000

share-method = http-post
share-target = http://localhost:8080/api/checkresult
share-id = /My/External/Check

[Group 2]
type = external-cache
identifier = /My/External/Check
max-age-minutes = 2
