# notifications
[test_disabled]
type = smtp
security = starttls
server = xxx.net
port = 587
password = xxx
from = xxx@yyy.net
to = zzz@aaa.net
subject = Health-Check Report

# checks
[Group 1]
type = ping-v4
notifiers = test
address = localhost

[Group 1]
type = windows-service
notifiers = test
name = UnknownService

[Group 1]
type = windows-service
name = SysMain

[Group 2]
type = ping-v4
notifiers = test
address = www.google.com

[Group 2]
type = ping-v4
notifiers = test
address = xyz.mdomain.org

[Group 2]
type = latest-drive-item
notifiers = test
glob = C:\Windows\Logs\WindowsUpdate\*.etl
recursive = false
age-seconds-warning = 1
age-seconds-error = 1000000000
